{
    "manifest_version": 3,
    "name": "yt-mp (Educational)",
    "version": "1.0",
    "description": "Download YouTube videos and audio",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_icon": "icon.png"
    }
}